module day05

require '../commons/aoc'
require aoc

require '../commons/vm'
require vm

main {
    String[] content = AdventOfCode.readContent().split(",")
    Int[] intCodes = new Int[content.size()]

    for (mut Int point = 0; point < content.size(); point++) {
        intCodes[point] = Int.parseInt(content[point])
    }

    VM vm = new VM()
    log 'The program produced ' + vm.launch(intCodes, true, 1, 0) + ' code'
    log 'Diagnostic code for system ID 5 is ' + vm.launch(intCodes, true, 5, 0)
}